Software Requirements Specification for OMG Version 0.1
=======================================================

.. toctree::
   :maxdepth: 2
   :numbered:

   Introduction
   Functional requirements
   Non-functional requirements
   Constraints
   Change cases
   Milestones
   Appendices
   References

Group Information
=================

Group name:
-----------
andrewanton

Group Member:
-------------

		1.ANDREW WILINATA(201633030132) andrew_eldioz@yahoo.com
		2.ANTONIO WILINATA(201633030133) antx_blade5@yahoo.com


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
